{
  "name": "karla",
  "version": "1.0.2",
  "description": "Karla Documentation",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.25",
    "@vuepress/theme-default": "^2.0.0-rc.118",
    "sass-embedded": "^1.93.3",
    "vuepress": "^2.0.0-rc.25"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localgod/karla.git"
  },
  "author": "Johannes skov Frandsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/localgod/karla/issues"
  },
  "homepage": "https://github.com/localgod/karla#readme"
}
